{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Secret": "5dc7269d82074d62-bf7f180b00c5a123",
    "Issuer": "tokenUser",
    "Audience": "tokenUser"
  }
}
